{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SukkotIsOpen": false
  },
  "SyncfusionLicense": "{INSERT_LICENSE_KEY_HERE}",
  "auth0": {
    "domain": "{DOMAIN}",
    "clientId": "{CLIENT_ID}",
    "clientSecret": "{CLIENT_SECRET}"
  }
}
